# 2025POMFramework_TDD

./: .project  Jenkinsfile  docker-compose.yml  pom.xml
allure-results/: 02c4ffc2-b027-4c1b-8c2a-e5bf6d6f51f6-container.json  097733d0-38b5-4512-85bc-666922325ad2-container.json  0e618d6d-c8c3-47a0-9f57-4d7ae1006b67-result.json  17efa88a-5105-4755-a8a3-5600c5490f9b-result.json  1c3860ca-43c4-426b-bd6b-29bc7edcee9d-container.json  1cbfd59d-196e-49b4-974d-5dea44993122-result.json  24371f95-5b3d-4d7a-8b54-68344602a07e-container.json  2a15ef66-dee2-4f70-ba13-276e9a6e2fc5-container.json  2eeb98ec-854a-4e18-8e06-54377e12877f-result.json  2f44ded2-e402-4dda-915e-6bae774f416e-container.json  30e45b49-b3ac-4c6a-991d-d4cea844ee16-result.json  37addc18-7840-4759-bebe-6f199c232553-result.json  39fd77de-b868-4384-95f8-5c2ffd00876c-container.json  3d064d0d-8702-43d8-aa4b-5720b5a14150-result.json  4540b69e-72b1-4414-9ebd-89a0cd69a12d-result.json  45c44544-1edd-423d-8049-2aaeb52aad71-container.json  461e1d7a-99d4-443c-a7ac-db017d32267d-container.json  479319bf-38b6-4186-8a83-6d058ed5500d-container.json  49d994ec-5bc4-4926-b1b8-328628414d72-container.json  4a3821a6-a3eb-469c-b174-ce2a53d9f5bc-result.json  528588e2-ce78-4feb-b961-24f921b69fc8-result.json  53842076-5491-47ea-8799-0167ed42557f-result.json  5af24cb4-b28f-4897-b517-99e5aa32fd9f-container.json  5b08b0e5-e03d-4aec-8498-9b60dde3159d-result.json  6a75bdc0-5b3e-4ec2-9dc5-3e947d55bdb0-result.json  6af31462-291a-4d5d-af4d-5b1023511dde-result.json  6ccf8004-8c73-4693-b991-d160bf18264e-container.json  6e4c9a3e-11cf-442e-9778-d518a1b0bea3-result.json  6e728fcb-95ba-403e-bc7d-73146c163c0c-result.json  7047d9a1-7a00-49d8-a529-f9f11d101b36-container.json  734a762f-ca76-472b-b339-03bdc867013c-container.json  7377106c-0c66-4d60-bb11-dac525f31903-result.json  7787c838-c46e-4089-adac-b58a5728826c-result.json  7c8b9603-b02a-4749-972a-42e47fcab4d6-result.json  7ccfcb25-0ad1-4861-be6b-eec6061566ee-container.json  7e980285-45dc-483f-8bb1-6647ef79fe58-container.json  7ef92c10-d378-4405-b733-cdcae86757cc-container.json  83888153-431e-437a-8855-952f854b4b99-container.json  864d30af-f472-4e64-812b-9b38019a5763-container.json  872e5d8f-73a2-4c09-a895-7a0a04bdbcda-container.json  (+22 more)
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: LoginPage.java
src/main/java/com/qa/opencart/pojo/: RegisterUser.java
src/main/java/com/qa/opencart/utils/: ExcelUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/resources/config/: stage.config.properties
src/test/resources/testrunners/: testng.xml  testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Opencart App Test Sanity Suite/: Login Page Test_chrome.html  Login Page Test_chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.opencart.tests.LoginPageTest.xml
