browser = firefox

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = adithautomation@gmail.com
password = Selenium@12345

headless = false
incognito = false

highlight = true

remote = false
huburl = http://ec2-15-206-166-164.ap-south-1.compute.amazonaws.com:4444/wd/hub