browser = chrome

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login

username = Ravi678@gmail.com
password = Ravi@123

headless = false
incognito = false

highlight = false
huburl = http://ec2-15-206-166-164.ap-south-1.compute.amazonaws.com:4444/wd/hub